import /init.recovery.qcom_decrypt.rc

on early-init
    mkdir /firmware 0771 system system

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    install_keyring
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower uid=1000 gid=1000 dmask=227 fmask=337

on boot
    # Workaround for adb not coming up
    setprop sys.usb.config mtp,adb
    setprop sys.usb.config adb

    # Set ASUS-specific properties
    exec u:r:recovery:s0 root root -- /system/bin/set_version.sh

    # Double tap to wake
    chown system system /sys/kernel/touchpanel/dclicknode
    chmod 0660 /sys/kernel/touchpanel/dclicknode
    write /sys/kernel/touchpanel/dclicknode 1
